frontend ansible_host=192.168.56.101
backend_1 ansible_host=192.168.56.102
backend_2 ansible_host=192.168.56.103
db_master ansible_host=192.168.56.104
db_slave ansible_host=192.168.56.105
monitoring ansible_host=192.168.56.106
log ansible_host=192.168.56.107

[web]
frontend
backend_1
backend_2

[backend]
backend_1
backend_2

[db]
db_master
db_slave
